// Джава скрипт работает в одном потоке все это стало доступно благодаря концепцыи ивент луп

const firts = () => console.log('firts');
const second = () => console.log('second');
const third = () => console.log('third');

// интерпретор доходит до фукнции ферст и закидывает ее в колстек
// она выполняяеться - вызываеться консоль лог, и когда она завершаеться интерпритор выбрасывает ее из колстека и колстек пуст
firts();

// он находит сетатймаут не понимает как работать с таймаутами(джааваскрипт) поэтому он сипользует сторонний api и начинает с помощью этих айпиай его выполнять - когда таймаут выполниться .. надо выпонить функцию секонд и он его закидывает на сторонний апи и дальше он выкидывает все из колстека  - колстек чист
setTimeout(second, 0);

// после этого заходит в функцию сёрд закидывает ее в колстек она выполняеться - он выкидывает ее из колстека и колстек пуст
third();

// в этот момент сторонний апи увидел что у сеттаймаут моментальный  и помечает фукнцию как нужную для выполнения , и поэтому помещает ее в такой концепт который называеться colback queue - очереди из колбеков  и там уже действует ивент луп он бегает по  очереди и когда кол стек становиться пустим , он берет из колстека и выкидывает эту функцию з очереди в  коллстек и она выполняетсья последней
