/*
В функцию realizeDistance передается дистанция, которую должен проехать человек,
вторым параметром передается дистанция после которой необходимо сделать
остановку. Необходимо вывести лог всего пути внутри функции, как в примере.
*/

function realizeDistance(distance, stopAfter) {
let counter = 0 ; // считает сколько остановок
let str = ""; // для вывода консоли
let currentDistance = distance // текущий дистанстация (сколько пробегаем в каждем цыкле)
while (currentDistance > 0 && currentDistance > stopAfter) { // делаем цикл бежим по дистанции
    // и спроверяем если наше текущее значение дистанса должнл быть больше стоп афтер что бы отнимать
    console.log(`Current : ${currentDistance}`)
    counter++; // добавляем дистанции +1
    console.log(`Каунтер : ${counter}`)
    currentDistance -= stopAfter // от Дистанции которую мы получаем отнимаем нашу остановку
    str += `Остановка №${counter}. Вы проехали ${stopAfter * counter} метров.\n` // записываем в строку значение
}
    str += counter === 0 ? ` Вы проехали ${distance} метров и доехали до точки.` : // делаем проверку на то если счетчик 0
    `Вы проехали еще ${distance - stopAfter * counter} метров и доехали до точки.`
    // и если он 0 тогда мы пишем что вы проехали началиный дистанс а если нет тогда от дистанса начального отнимаем
    // наш  чекпойнт умножений на каунтер (это сколько осталось )
return str

}

// Вы проехали 100 метров и доехали до точки.
console.log(realizeDistance(100, 150));

/*
Остановка №1. Вы проехали 300 метров.
Остановка №2. Вы проехали 600 метров.
Остановка №3. Вы проехали 900 метров.
Вы проехали еще 100 метров и доехали до точки.
*/
console.log(realizeDistance(1000, 300));